# NonVerbal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/hcde/capstone/nonverbal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/hcde/capstone/nonverbal/: FullscreenActivity.java  MainActivity.java  RobotFaceActivity.java  RobotMode.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_robot_face.xml
app/src/main/res/values/: strings.xml  videos.xml
face-app/: build.gradle
face-app/src/main/: AndroidManifest.xml
face-app/src/main/java/com/simthesocialrobot/app/: Affdex.java  Message.java
face-app/src/main/java/com/simthesocialrobot/app/android/: CameraRunnable.java  EmotionListener.java  FaceListener.java  FacePointsView.java  Runnable.java
face-app/src/main/java/com/simthesocialrobot/app/android/bluetooth/: BluetoothConnectThread.java  BluetoothConnectionHandler.java  BluetoothIncomingMessageHandler.java  BluetoothIncomingMessageThread.java  BluetoothOutgoingMessageHandler.java  BluetoothOutgoingMessageSender.java  BluetoothOutgoingMessageThread.java
face-app/src/main/java/edu/uw/hcde/capstone/nonverbal/: MainActivity.java  RobotFaceActivity.java  RobotType.java
face-app/src/main/res/layout/: activity_main.xml  activity_robot_face.xml
face-app/src/main/res/values/: colors.xml  strings.xml  videos.xml
face-app/src/test/java/edu/uw/hcde/capstone/nonverbal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mq-bluetooth-bridge/: build.gradle  settings.gradle
mq-bluetooth-bridge/gradle/wrapper/: gradle-wrapper.properties
mq-bluetooth-bridge/src/main/java/edu/uw/hcde/capstone/nonverbal/: BTDiscoveryListener.java  MessageConsumer.java
mq-bluetooth-bridge/src/main/java/edu/uw/hcde/capstone/nonverbal/bluetooth/: BTDataElement.java  ServiceRecordAttribute.java
mq-bluetooth-bridge/src/main/resources/: nonverbal.properties
src/main/java/edu/uw/hcde/capstone/nonverbal/: BTDiscoveryListener.java  NonVerbalMQ.java
src/main/resources/: nonverbal.properties
