<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uw.hcde.capstone.nonverbal.MainActivity">

    <!-- Controls -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/robot_mode_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Robot Mode"
            tools:text="robot_mode_lbl" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/robot_mode_sim"
            android:orientation="horizontal">

            <RadioButton
                android:text="SIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/robot_mode_sim"
                android:checked="true"
                android:onClick="changeRobotMode" />

            <RadioButton
                android:text="Dumbot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/robot_mode_dumb"
                android:checked="false"
                android:onClick="changeRobotMode"/>

        </RadioGroup>

    </LinearLayout>

    <!-- spacer view taking up all excess space -->
    <View
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <!-- Bottom Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="launchRobotFace"
            android:text="Launch Robot Face" />

    </RelativeLayout>

</LinearLayout>
